/* You can add global styles to this file, and also import other style files */
.flex {
  display: flex;
  flex-direction: row;
}

.flex-wrap {
  flex-wrap: wrap;
}

.grow {
  flex-grow: 1;
}

.m-1 {
  margin: 0.5rem;
}
.p-1 {
  padding: 0.5rem;
}

.w100 {
  width: 100%;
}

.card-grid {
  margin: 0 -0.5rem;
}

.negative {
  color: #d9230f;
}

.is-red {
  color: #d9230f;
}

.section {
  margin: 1rem;
}

table {
  width: 100%;
  max-width: 100%;
  background-color: transparent;
  border-spacing: 0;
  border-collapse: collapse;
  th {
    vertical-align: bottom;
  }

  th,td {
    padding: 8px;
    line-height: 1.42857143;
    vertical-align: top;
    border-top: 1px solid #ddd;
    text-align: left;
  }
}

html, body, tally-root {
  height: 100%;
  display: block;
}

html,
body,
tally-root,
tally-user-details,
tally-user-transactions,
md-sidenav-container,
.md-sidenav-content,
tally-user-create {
  height: 100%;
}

body {
  font-family: 'Roboto', sans-serif;
}

@import "~@angular/material/core/theming/prebuilt/indigo-pink.css";
